name:                   cereal
version:                0.1
license:                BSD3
license-file:           LICENSE
author:                 Lennart Kolmodin <kolmodin@dtek.chalmers.se>, Galois Inc.
maintainer:             Galois Inc.
category:               Data, Parsing
stability:              provisional
build-type:             Simple
cabal-version:          >= 1.6
synopsis:               A binary serialization library
extra-source-files:     tests/Benchmark.hs,
                        tests/CBenchmark.c,
                        tests/CBenchmark.h,
                        tests/Makefile,
                        tests/MemBench.hs,
                        tests/Tests.hs
description:
  A binary serialization library, similar to binary, that introduces an isolate
  primitive for parser isolation, and replaces the asynchronous errors with a
  user-handleable Either type.  Similar to binary in performance, but uses a
  strict ByteString instead of a lazy ByteString, thus restricting it to
  operating on finite inputs.

flag split-base
        default: True

library
        build-depends:          bytestring
        if flag(split-base)
                build-depends:  base >= 3.0, containers, array
        else
                build-depends:  base < 3.0

        hs-source-dirs: src

        exposed-modules:Data.Serialize,
                        Data.Serialize.Put,
                        Data.Serialize.Get,
                        Data.Serialize.Builder

        extensions:     CPP,
                        FlexibleContexts,
                        FlexibleInstances,
                        Rank2Types,
                        MagicHash

        ghc-options:    -O2 -Wall -fliberate-case-threshold=1000
