-- Initial cereal-bench.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cereal-bench
version:             0.1.0.0
synopsis:            Benchmarks for the cereal library
-- description:         
homepage:            git://github.com/meiersi/cereal.git
license:             BSD3
license-file:        LICENSE
author:              Simon Meier
maintainer:          iridcode@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable cereal-bench
  main-is:           Benchmark.hs
  build-depends:     base
                     , bytestring
                     , criterion
                     , cereal == 0.3.*
                     , binary == 0.5.*
